/* General styles for the home page */
.home {
  padding: 20px;
}

.accommodations {
  text-align: center;
}

.accommodations h1 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 20px;
}

/* Grid layout for the cards */
.accommodation-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 0;
}

/* Card styles */
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
  padding: 1em;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
  width: 100%; /* Responsive cards */
  max-width: 400px; /* Uniform max width */
  height: 400px; /* Fixed height */
  overflow: hidden;
}

.card:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

/* Card image */
.card-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

/* Card content */
.card-content {
  padding: 15px;
  text-align: left;
}

.card-content h3 {
  font-weight: bold;
  font-size: 1.5rem; /* Prominent headings */
  margin-top: 0.5em;
  margin-bottom: 0;
}

.card-content p {
  margin-top: 1em;
  color: #495057; /* Text color for visibility */
}

/* Button styles */
.btn {
  display: inline-block;
  padding: 10px 20px;
  margin-top: auto;
  background-color: #67D3DF;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  width: 90%;
}

.btn:hover {
  background-color: #2980b9;
}
